*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: #eee;
}

.navegation{
    display: flex;
    padding: 10px;
    font-size: 18px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(100, 8, 8);
}

.titulo-navegation{
    display: flex;
    font-size: 11px;
    color: white;
    padding: 20px;    
}

.navegation ul{
    display: flex;
    gap: 19px;
    align-items: center;
}

.navegation ul li a{
    color: white;
    padding: 25px;
}


img{
    max-height: 580px;
    width: 100%;
}

.title{
    display: flex;
    font-size: 15px;
    padding: 10px;
    justify-content:center;
}

.img-prod,.img-prod img{
    width: 200px;
    height: 200px;
    display: flex;
    gap: 100px;
}

.galeria{
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 50px;
}

.carousel-products{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-left: 30px;
}

.titulo{
    display: flex;
    gap: 80px;
    font-size: 15px;
}

.botao{
    display: flex;
    justify-content: center;
    padding: 30px;
}

title{
    display: flex;
}

.topo{
    display: flex;
    gap: 35px;
    padding: 20px;
}

.contact p{
    padding: 10px;
    font-size: 17px;
}

.topo{
    display: flex;
}

.contact{
        width: 50%;
}

.form{
    width: 50%;
}

.form-action{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sobre{
    padding: 30px;
}

.sobre h1{
    display: flex;
    justify-content: center;
    padding: 10px;
}

.sobre p{
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
